{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@react-three/fiber": "8.2.2",
    "@types/react": "18.0.15",
    "@types/three": "0.143.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.143.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "^18.0.9",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
